D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\bin\Debug\net8.0\z2.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\bin\Debug\net8.0\z2.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\bin\Debug\net8.0\z2.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\bin\Debug\net8.0\z2.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\bin\Debug\net8.0\z2.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\refint\z2.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\z2.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(18.03)\z2\obj\Debug\net8.0\ref\z2.dll
