D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\bin\Debug\net8.0\z3.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\bin\Debug\net8.0\z3.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\bin\Debug\net8.0\z3.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\bin\Debug\net8.0\z3.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\bin\Debug\net8.0\z3.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\refint\z3.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\z3.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z3\obj\Debug\net8.0\ref\z3.dll
