D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\bin\Debug\net8.0\z5.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\bin\Debug\net8.0\z5.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\bin\Debug\net8.0\z5.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\bin\Debug\net8.0\z5.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\bin\Debug\net8.0\z5.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\refint\z5.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\z5.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z5\obj\Debug\net8.0\ref\z5.dll
