D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\bin\Debug\net8.0\z1.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\bin\Debug\net8.0\z1.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\bin\Debug\net8.0\z1.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\bin\Debug\net8.0\z1.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\bin\Debug\net8.0\z1.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\refint\z1.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\z1.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z1\obj\Debug\net8.0\ref\z1.dll
