D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\bin\Debug\net8.0\z8.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\bin\Debug\net8.0\z8.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\bin\Debug\net8.0\z8.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\bin\Debug\net8.0\z8.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\bin\Debug\net8.0\z8.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\refint\z8.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\z8.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z8\obj\Debug\net8.0\ref\z8.dll
