D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\bin\Debug\net8.0\z7.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\bin\Debug\net8.0\z7.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\bin\Debug\net8.0\z7.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\bin\Debug\net8.0\z7.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\bin\Debug\net8.0\z7.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\refint\z7.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\z7.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z7\obj\Debug\net8.0\ref\z7.dll
