D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\bin\Debug\net8.0\z6.exe
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\bin\Debug\net8.0\z6.deps.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\bin\Debug\net8.0\z6.runtimeconfig.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\bin\Debug\net8.0\z6.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\bin\Debug\net8.0\z6.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.GeneratedMSBuildEditorConfig.editorconfig
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.AssemblyInfoInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.AssemblyInfo.cs
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.csproj.CoreCompileInputs.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.sourcelink.json
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\refint\z6.dll
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.pdb
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\z6.genruntimeconfig.cache
D:\tp43\praktika_csharp_zadaniya\zanyatie(17.03)\z6\obj\Debug\net8.0\ref\z6.dll
